{
  "profiles": {
    "ShatterThosePictures": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\robert.krausse\\Downloads\\TngBridge.png\" \"C:\\Users\\robert.krausse\\Downloads\\ShatterTest\" \"C:\\Users\\robert.krausse\\Downloads\\ShatterTraining\""
    }
  }
}